# A3: Sensitive Data Exposure - Expose H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Database config
spring.datasource.url=jdbc:h2:mem:auctiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# A5: Security Misconfiguration - Expose error details to users
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

# Disable CSRF protection
spring.security.csrf.enabled=false

# Log all requests
logging.level.org.springframework.web=DEBUG